# yuc-rest-demo

./: pom.xml
src/main/java/cn/yuc/rest/demo/: Application.java  BeanTest.java  RxJavaTest.java  TestController.java  TestVerticle.java
src/main/java/cn/yuc/rest/demo/annotation/: Autowire.java
src/main/java/cn/yuc/rest/demo/bean/: AbstractBeanFactory.java  BeanFactory.java  ClassScanner.java
src/main/java/cn/yuc/rest/demo/bean/impl/: DefaultBeanFactory.java  DefaultClassScanner.java
src/main/java/cn/yuc/rest/demo/conf/: ConfigEnum.java  ConfigLoader.java  ProjectConfig.java
src/main/java/cn/yuc/rest/demo/router/: Route.java  Routes.java
src/main/java/cn/yuc/rest/demo/test/bean/: A.java  B.java
src/main/java/cn/yuc/rest/demo/test/controller/: ABController.java
src/main/java/cn/yuc/rest/demo/verticle/: HttpServerVerticle.java
src/main/java/cn/yuc/rest/demo/web/: AbstractController.java  UdrController.java
src/main/java/cn/yuc/rest/demo/web/result/: ResultStatusEnum.java  ResultUtil.java
src/main/java/cn/yuc/rest/demo/web/router/: AbstractRoutes.java  Route.java
src/main/java/cn/yuc/rest/demo/web/router/impl/: ConfRoutes.java  ReflectRoutes.java  TestRoutes.java  UserDefineRoutes.java
src/main/java/cn/yuc/rest/demo/web/verticle/: HttpServerVerticle.java
